spring.datasource.url=jdbc:mysql://192.168.35.241:3306/sunny?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=qksksk123#

spring.devtools.livereload.enabled=true
spring.restart.enabled=true
spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled=true
mybatis.mapper-locations=mapper/**/*.xml